SERVER.PORT=8081
GRID.SPREADER.PROTOCOL=http
GRID.SPREADER.HOST=spreader
GRID.SPREADER.PORT=8761
GRID.SPREADER.REGISTRATIONURL=/api/v1/spreader/registry
GRID.NODE.FILES.UPLOADURL=/tmp/masyu
GRID.NODE.CONFIGURATION.CONFIG_FILE=node_config.yml