SERVER.PORT=8761
GRID.SPREADER.UI_DATE_TIME_FORMAT='dd/MM/yyyy HH:mm:ss'
GRID.SPREADER.FILES.UPLOADURL=/tmp/masyu
GRID.SPREADER.TASK.RESULTCALLBACKURL=/api/v1/spreader/task/{uuid}/result
GRID.SPREADER.TASK.CANCELTASKURL=/api/v1/node/task/{uuid}
GRID.SPREADER.HEALTHCHECK.PERIOD=5
GRID.SPREADER.HEALTHCHECK.REMOVEAFTER=15
GRID.SPREADER.DEADNODECHECK.PERIOD=10
GRID.NODE.TASKPARTURL=/api/v1/node/task
GRID.NODE.HEALTHCHECKURL=/api/v1/node/healthCheck