SERVER.PORT=8090
GRID.SHAPER.RESULTRESPONSEURL=/api/v1/shaper/response
GRID.SHAPER.COMMAND=java -jar
GRID.SHAPER.FILES.JARFILE=Masyu-1.0-SNAPSHOT-jar-with-dependencies.jar
GRID.SHAPER.FILES.INPUTFILE=masyu.txt
GRID.SPREADER.PROTOCOL=http
GRID.SPREADER.HOST=spreader
GRID.SPREADER.PORT=8761
GRID.SPREADER.SENDTASKURL=/api/v1/spreader/task